# action-surefire-report-bug1

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/mak/bugsreport/: ActionSurefireReportBug1Test.java
